<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Orange Stars' caption='Charm' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stars&quot;'>
        <calculation class='tableau' formula='&quot;Stars&quot;' />
        <aliases>
          <alias key='&quot;Balloons&quot;' value='Red Balloons' />
          <alias key='&quot;Clovers&quot;' value='Green Clovers' />
          <alias key='&quot;Hearts&quot;' value='Pink Hearts' />
          <alias key='&quot;Horseshoes&quot;' value='Purple Horseshoes' />
          <alias key='&quot;Moons&quot;' value='Blue Moons' />
          <alias key='&quot;Stars&quot;' value='Orange Stars' />
        </aliases>
        <members>
          <member alias='Pink Hearts' value='&quot;Hearts&quot;' />
          <member alias='Purple Horseshoes' value='&quot;Horseshoes&quot;' />
          <member alias='Blue Moons' value='&quot;Moons&quot;' />
          <member value='&quot;Rainbows&quot;' />
          <member alias='Orange Stars' value='&quot;Stars&quot;' />
          <member value='&quot;Unicorns&quot;' />
          <member alias='Red Balloons' value='&quot;Balloons&quot;' />
          <member alias='Green Clovers' value='&quot;Clovers&quot;' />
          <member value='&quot;Total Charms&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Lucky)' inline='true' name='federated.1089xa1071xwww19nf0100sp3qzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lucky' name='excel-direct.0uxizi60sygtm41ez3xiy1td5w28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/luckyCharms/Lucky.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0uxizi60sygtm41ez3xiy1td5w28' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N70:no:A1:N70:0' header='yes' outcome='6'>
            <column datatype='string' name='box' ordinal='0' />
            <column datatype='integer' name='bowl' ordinal='1' />
            <column datatype='integer' name='observation' ordinal='2' />
            <column datatype='real' name='totweight' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='integer' name='hearts' ordinal='5' />
            <column datatype='integer' name='stars' ordinal='6' />
            <column datatype='integer' name='horseshoes' ordinal='7' />
            <column datatype='integer' name='clovers' ordinal='8' />
            <column datatype='integer' name='moons' ordinal='9' />
            <column datatype='integer' name='unicorns' ordinal='10' />
            <column datatype='integer' name='balloons' ordinal='11' />
            <column datatype='integer' name='rainbows' ordinal='12' />
            <column datatype='integer' name='totcharms' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uxizi60sygtm41ez3xiy1td5w28' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N70:no:A1:N70:0' header='yes' outcome='6'>
            <column datatype='string' name='box' ordinal='0' />
            <column datatype='integer' name='bowl' ordinal='1' />
            <column datatype='integer' name='observation' ordinal='2' />
            <column datatype='real' name='totweight' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='integer' name='hearts' ordinal='5' />
            <column datatype='integer' name='stars' ordinal='6' />
            <column datatype='integer' name='horseshoes' ordinal='7' />
            <column datatype='integer' name='clovers' ordinal='8' />
            <column datatype='integer' name='moons' ordinal='9' />
            <column datatype='integer' name='unicorns' ordinal='10' />
            <column datatype='integer' name='balloons' ordinal='11' />
            <column datatype='integer' name='rainbows' ordinal='12' />
            <column datatype='integer' name='totcharms' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>box</remote-name>
            <remote-type>130</remote-type>
            <local-name>[box]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>box</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bowl</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bowl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>bowl</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>observation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[observation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>observation</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totweight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[totweight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>totweight</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>weight</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hearts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hearts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>hearts</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>stars</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>horseshoes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[horseshoes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>horseshoes</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clovers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clovers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>clovers</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>moons</remote-name>
            <remote-type>20</remote-type>
            <local-name>[moons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>moons</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unicorns</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unicorns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>unicorns</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>balloons</remote-name>
            <remote-type>20</remote-type>
            <local-name>[balloons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>balloons</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rainbows</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rainbows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>rainbows</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totcharms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[totcharms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>totcharms</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N70:no:A1:N70:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pick a Charm' datatype='integer' name='[Calculation_1464795842282680320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Charms&quot; THEN [totcharms]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Balloons&quot; THEN [balloons]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Clovers&quot; THEN [clovers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Horseshoes&quot; THEN [horseshoes]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Moons&quot; THEN [moons]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Rainbows&quot; THEN [rainbows]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Stars&quot; THEN [stars]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Unicorns&quot; THEN [unicorns]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hearts&quot; THEN [hearts]&#13;&#10;END' />
      </column>
      <column caption='CharmShape' datatype='string' name='[Calculation_1464795842286432258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Hearts&quot; THEN &apos;❤&apos;&#13;&#10;  WHEN &quot;Rainbows&quot; THEN &apos;🌈&apos;&#13;&#10;  WHEN &quot;Moons&quot; THEN &apos;☾&apos;&#13;&#10;  WHEN &quot;Stars&quot; THEN &apos;✩&apos;&#13;&#10;  WHEN &quot;Unicorns&quot; THEN &apos;🦄&apos;&#13;&#10;  WHEN &quot;Balloons&quot; THEN &apos;🎈&apos;&#13;&#10;  WHEN &quot;Clovers&quot; THEN &apos;🍀&apos;&#13;&#10;  WHEN &quot;Horseshoes&quot; THEN &apos;Ʊ&apos;&#13;&#10;  ELSE &apos;○&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F454A7CAF55140988EDC1D61A044CE22]' role='measure' type='quantitative' />
      <column caption='Balloons' datatype='integer' name='[balloons]' role='measure' type='quantitative' />
      <column caption='Bowl' datatype='integer' name='[bowl]' role='measure' type='quantitative' />
      <column caption='Box' datatype='string' name='[box]' role='dimension' type='nominal' />
      <column caption='Clovers' datatype='integer' name='[clovers]' role='measure' type='quantitative' />
      <column caption='Hearts' datatype='integer' name='[hearts]' role='measure' type='quantitative' />
      <column caption='Horseshoes' datatype='integer' name='[horseshoes]' role='measure' type='quantitative' />
      <column caption='Moons' datatype='integer' name='[moons]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Observation' datatype='integer' name='[observation]' role='dimension' type='ordinal' />
      <column caption='Rainbows' datatype='integer' name='[rainbows]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='Total Charms' datatype='integer' name='[totcharms]' role='measure' type='quantitative' />
      <column caption='Total Weight' datatype='real' name='[totweight]' role='measure' type='quantitative' />
      <column caption='Unicorns' datatype='integer' name='[unicorns]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1464795842286432258]' derivation='None' name='[none:Calculation_1464795842286432258:nk]' pivot='key' type='nominal' />
      <column-instance column='[box]' derivation='None' name='[none:box:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:box:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;5&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;4&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;6&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Calculation_1464795842286432258:nk]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;🎈&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;○&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;🍀&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;🦄&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;🌈&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Ʊ&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;✩&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;☾&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Orange Stars' caption='Charm' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stars&quot;'>
          <calculation class='tableau' formula='&quot;Stars&quot;' />
          <aliases>
            <alias key='&quot;Balloons&quot;' value='Red Balloons' />
            <alias key='&quot;Clovers&quot;' value='Green Clovers' />
            <alias key='&quot;Hearts&quot;' value='Pink Hearts' />
            <alias key='&quot;Horseshoes&quot;' value='Purple Horseshoes' />
            <alias key='&quot;Moons&quot;' value='Blue Moons' />
            <alias key='&quot;Stars&quot;' value='Orange Stars' />
          </aliases>
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_F454A7CAF55140988EDC1D61A044CE22'>
            <properties context=''>
              <relation connection='excel-direct.0uxizi60sygtm41ez3xiy1td5w28' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:N70:no:A1:N70:0' header='yes' outcome='6'>
                  <column datatype='string' name='box' ordinal='0' />
                  <column datatype='integer' name='bowl' ordinal='1' />
                  <column datatype='integer' name='observation' ordinal='2' />
                  <column datatype='real' name='totweight' ordinal='3' />
                  <column datatype='real' name='weight' ordinal='4' />
                  <column datatype='integer' name='hearts' ordinal='5' />
                  <column datatype='integer' name='stars' ordinal='6' />
                  <column datatype='integer' name='horseshoes' ordinal='7' />
                  <column datatype='integer' name='clovers' ordinal='8' />
                  <column datatype='integer' name='moons' ordinal='9' />
                  <column datatype='integer' name='unicorns' ordinal='10' />
                  <column datatype='integer' name='balloons' ordinal='11' />
                  <column datatype='integer' name='rainbows' ordinal='12' />
                  <column datatype='integer' name='totcharms' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lucky)' name='federated.1089xa1071xwww19nf0100sp3qzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1089xa1071xwww19nf0100sp3qzw'>
            <column caption='Bowl' datatype='integer' name='[bowl]' role='measure' type='quantitative' />
            <column caption='Box' datatype='string' name='[box]' role='dimension' type='nominal' />
            <column-instance column='[box]' derivation='None' name='[none:box:nk]' pivot='key' type='nominal' />
            <column-instance column='[observation]' derivation='None' name='[none:observation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Observation' datatype='integer' name='[observation]' role='dimension' type='ordinal' />
            <column-instance column='[bowl]' derivation='Sum' name='[sum:bowl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totcharms]' derivation='Sum' name='[sum:totcharms:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charms' datatype='integer' name='[totcharms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]'>
            <groupfilter function='level-members' level='[none:box:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' />
              <lod column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:observation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1089xa1071xwww19nf0100sp3qzw].[sum:totcharms:qk]</rows>
        <cols>[federated.1089xa1071xwww19nf0100sp3qzw].[sum:bowl:qk]</cols>
      </table>
      <simple-id uuid='{B902EAF6-86D0-4A06-B32C-1827EF9AD8B2}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lucky)' name='federated.1089xa1071xwww19nf0100sp3qzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1089xa1071xwww19nf0100sp3qzw'>
            <column caption='Bowl' datatype='integer' name='[bowl]' role='measure' type='quantitative' />
            <column caption='Box' datatype='string' name='[box]' role='dimension' type='nominal' />
            <column caption='Clovers' datatype='integer' name='[clovers]' role='measure' type='quantitative' />
            <column-instance column='[box]' derivation='None' name='[none:box:nk]' pivot='key' type='nominal' />
            <column-instance column='[observation]' derivation='None' name='[none:observation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Observation' datatype='integer' name='[observation]' role='dimension' type='ordinal' />
            <column-instance column='[bowl]' derivation='Sum' name='[sum:bowl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clovers]' derivation='Sum' name='[sum:clovers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' />
              <lod column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:observation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1089xa1071xwww19nf0100sp3qzw].[sum:clovers:qk]</rows>
        <cols>[federated.1089xa1071xwww19nf0100sp3qzw].[sum:bowl:qk]</cols>
      </table>
      <simple-id uuid='{CDA8191E-566A-40EA-8D05-5A8D47FEC779}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lucky)' name='federated.1089xa1071xwww19nf0100sp3qzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1089xa1071xwww19nf0100sp3qzw'>
            <column caption='Bowl' datatype='integer' name='[bowl]' role='measure' type='quantitative' />
            <column caption='Box' datatype='string' name='[box]' role='dimension' type='nominal' />
            <column-instance column='[box]' derivation='None' name='[none:box:nk]' pivot='key' type='nominal' />
            <column-instance column='[observation]' derivation='None' name='[none:observation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Observation' datatype='integer' name='[observation]' role='dimension' type='ordinal' />
            <column-instance column='[bowl]' derivation='Sum' name='[sum:bowl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totcharms]' derivation='Sum' name='[sum:totcharms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totweight]' derivation='Sum' name='[sum:totweight:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charms' datatype='integer' name='[totcharms]' role='measure' type='quantitative' />
            <column caption='Total Weight' datatype='real' name='[totweight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' />
              <lod column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:observation:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1089xa1071xwww19nf0100sp3qzw].[sum:totcharms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' />
              <lod column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:observation:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1089xa1071xwww19nf0100sp3qzw].[sum:totweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' />
              <lod column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:observation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1089xa1071xwww19nf0100sp3qzw].[sum:totcharms:qk] + [federated.1089xa1071xwww19nf0100sp3qzw].[sum:totweight:qk])</rows>
        <cols>[federated.1089xa1071xwww19nf0100sp3qzw].[sum:bowl:qk]</cols>
      </table>
      <simple-id uuid='{D080FEDC-7DAD-489A-BCDA-C06DDF580DD8}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lucky)' name='federated.1089xa1071xwww19nf0100sp3qzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1089xa1071xwww19nf0100sp3qzw'>
            <column caption='Bowl' datatype='integer' name='[bowl]' role='measure' type='quantitative' />
            <column caption='Box' datatype='string' name='[box]' role='dimension' type='nominal' />
            <column-instance column='[box]' derivation='None' name='[none:box:nk]' pivot='key' type='nominal' />
            <column-instance column='[observation]' derivation='None' name='[none:observation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Observation' datatype='integer' name='[observation]' role='dimension' type='ordinal' />
            <column-instance column='[bowl]' derivation='Sum' name='[sum:bowl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totcharms]' derivation='Sum' name='[sum:totcharms:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charms' datatype='integer' name='[totcharms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:box:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:box:nk]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[none:box:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' />
              <lod column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:observation:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1089xa1071xwww19nf0100sp3qzw].[sum:totcharms:qk]</rows>
        <cols>[federated.1089xa1071xwww19nf0100sp3qzw].[sum:bowl:qk]</cols>
      </table>
      <simple-id uuid='{0F8EA157-6CDE-45E9-AEBC-71DB519125A5}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lucky)' name='federated.1089xa1071xwww19nf0100sp3qzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Orange Stars' caption='Charm' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stars&quot;'>
              <calculation class='tableau' formula='&quot;Stars&quot;' />
              <aliases>
                <alias key='&quot;Balloons&quot;' value='Red Balloons' />
                <alias key='&quot;Clovers&quot;' value='Green Clovers' />
                <alias key='&quot;Hearts&quot;' value='Pink Hearts' />
                <alias key='&quot;Horseshoes&quot;' value='Purple Horseshoes' />
                <alias key='&quot;Moons&quot;' value='Blue Moons' />
                <alias key='&quot;Stars&quot;' value='Orange Stars' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1089xa1071xwww19nf0100sp3qzw'>
            <column caption='Pick a Charm' datatype='integer' name='[Calculation_1464795842282680320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Charms&quot; THEN [totcharms]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Balloons&quot; THEN [balloons]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Clovers&quot; THEN [clovers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Horseshoes&quot; THEN [horseshoes]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Moons&quot; THEN [moons]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Rainbows&quot; THEN [rainbows]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Stars&quot; THEN [stars]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Unicorns&quot; THEN [unicorns]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Hearts&quot; THEN [hearts]&#13;&#10;END' />
            </column>
            <column caption='Balloons' datatype='integer' name='[balloons]' role='measure' type='quantitative' />
            <column caption='Bowl' datatype='integer' name='[bowl]' role='measure' type='quantitative' />
            <column caption='Box' datatype='string' name='[box]' role='dimension' type='nominal' />
            <column caption='Clovers' datatype='integer' name='[clovers]' role='measure' type='quantitative' />
            <column caption='Hearts' datatype='integer' name='[hearts]' role='measure' type='quantitative' />
            <column caption='Horseshoes' datatype='integer' name='[horseshoes]' role='measure' type='quantitative' />
            <column caption='Moons' datatype='integer' name='[moons]' role='measure' type='quantitative' />
            <column-instance column='[box]' derivation='None' name='[none:box:nk]' pivot='key' type='nominal' />
            <column-instance column='[observation]' derivation='None' name='[none:observation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Observation' datatype='integer' name='[observation]' role='dimension' type='ordinal' />
            <column caption='Rainbows' datatype='integer' name='[rainbows]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464795842282680320]' derivation='Sum' name='[sum:Calculation_1464795842282680320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowl]' derivation='Sum' name='[sum:bowl:qk]' pivot='key' type='quantitative' />
            <column caption='Total Charms' datatype='integer' name='[totcharms]' role='measure' type='quantitative' />
            <column caption='Unicorns' datatype='integer' name='[unicorns]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='parameter-ctrl'>
            <format attr='title' field='[Parameters].[Parameter 1]' value='Pick a Charm'>
              <formatted-text>
                <run>Pick a Charm</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' />
              <lod column='[federated.1089xa1071xwww19nf0100sp3qzw].[none:observation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1089xa1071xwww19nf0100sp3qzw].[sum:Calculation_1464795842282680320:qk]</rows>
        <cols>[federated.1089xa1071xwww19nf0100sp3qzw].[sum:bowl:qk]</cols>
      </table>
      <simple-id uuid='{7CA23648-2B7E-43C1-8308-F8973212C271}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C4120D6-C6F4-4510-A223-7C787C715ABA}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A7B363A6-24D8-437E-81C6-E55E7BEC26B0}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED1F35B0-27C0-410C-9D2B-FACEC39963F7}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3F8D8F20-489A-48BD-9C40-CA17E66CB1C2}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1089xa1071xwww19nf0100sp3qzw].[none:box:nk]' type='color' />
            <card custom-title='true' mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D7175E7-20E8-4326-802B-1CA791E23B96}' />
    </window>
  </windows>
</workbook>
